{
  "name": "playverse-premium-v6",
  "version": "6.0.0",
  "private": true,
  "description": "Premium multiplayer Snakes & Ladders with animation-locked turns, Tic Tac Toe and Word Search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
