{
  "name": "playverse-premium-v7",
  "version": "7.1.0",
  "private": true,
  "description": "Classic premium multiplayer Snakes & Ladders with locked animated turns, Tic Tac Toe and 60-second turn-based Word Search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
